Algoritmo "primeiroAlgoritimoEmPortugol"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2020
Var
// Seção de Declarações das variáveis 
   numero1 : inteiro
   numero2 : inteiro
   soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o primeiro numero: ")
   leia (numero1)
   escreva ("Digite o segundo numero: ")
   leia (numero2)

   soma <- numero1 + numero2
   
   escreva ("A soma do primeiro numero e do segundo numero é", soma)


Fimalgoritmo