Algoritmo "Exercici3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis
   altura1 : real
   altura2 : real
   
   nome1 : caractere
   nome2 : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Usuario 1 Qual seu nome")
   leia (nome1)
   escreval ("Usuario 1 Qual sua altura")
   leia (altura1)
   
   escreval ("Usuario 2 Qual seu nome")
   leia (nome2)
   escreval ("Usuario 2 Qual sua altura")
   leia (altura2)
   
   Escreval ("Usuario 1 nome: ",nome1," altura ",altura1)
   Escreval ("Usuario 2 nome: ",nome2," altura ",altura2)

Fimalgoritmo