Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis
   nome : caracter
   sobreNome : caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Qual seu primeiro nome?")
   leia (nome)
   escreva ("E qual seu sobrenome?")
   leia (sobreNome)
   
   escreval ("O nome do usuario é ",nome,sobreNome)

Fimalgoritmo